rtsystemeditor/jp.go.aist.rtm.toolscommon.profiles/schema/RtcProfile_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rtcExt="http://www.openrtp.org/namespaces/rtc_ext"
	xmlns:rtcDoc="http://www.openrtp.org/namespaces/rtc_doc"
	xmlns:rtc="http://www.openrtp.org/namespaces/rtc"
	targetNamespace="http://www.openrtp.org/namespaces/rtc_ext"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.openrtp.org/namespaces/rtc" schemaLocation="RtcProfile_basic.xsd"/>
	<xsd:import namespace="http://www.openrtp.org/namespaces/rtc_doc" schemaLocation="RtcProfile_doc.xsd"/>

	<xsd:complexType name="basic_info_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtcDoc:basic_info_doc">
				<xsd:sequence>
					<xsd:element name="VersionUpLogs" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Properties" type="rtcExt:property" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="comment" type="xsd:string" use="optional"/>
				<xsd:attribute name="saveProject" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="configuration_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtcDoc:configuration_doc">
				<xsd:sequence>
					<xsd:element name="Properties" type="rtcExt:property" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="comment" type="xsd:string" use="optional"/>
				<xsd:attribute name="variableName" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="dataport_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtcDoc:dataport_doc">
				<xsd:sequence>
					<xsd:element name="Properties" type="rtcExt:property" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="comment" type="xsd:string" use="optional"/>
				<xsd:attribute name="variableName" type="xsd:string" use="optional"/>
				<xsd:attribute name="position" type="rtcExt:position" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serviceport_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtcDoc:serviceport_doc">
				<xsd:sequence>
					<xsd:element name="Properties" type="rtcExt:property" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="comment" type="xsd:string" use="optional"/>
				<xsd:attribute name="position" type="rtcExt:position" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serviceinterface_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtcDoc:serviceinterface_doc">
				<xsd:sequence>
					<xsd:element name="Properties" type="rtcExt:property" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="comment" type="xsd:string" use="optional"/>
				<xsd:attribute name="variableName" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="position">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LEFT"/>
			<xsd:enumeration value="RIGHT"/>
			<xsd:enumeration value="TOP"/>
			<xsd:enumeration value="BOTTOM"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="language_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtc:language">
				<xsd:sequence>
					<xsd:element name="targets" type="rtcExt:target_environment" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="target_environment">
		<xsd:sequence>
			<xsd:element name="osVersions" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="cpus" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="libraries" type="rtcExt:library" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="langVersion" type="xsd:string" use="optional"/>
		<xsd:attribute name="os" type="xsd:string" use="optional"/>
		<xsd:attribute name="other" type="xsd:string" use="optional"/>
		<xsd:attribute name="cpuOther" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="library">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:string" use="optional"/>
		<xsd:attribute name="other" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="property">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="optional"/>
	</xsd:complexType>

</xsd:schema>
