jp.go.aist.rtm.toolscommon.profiles/schema/DeployProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:deploy="http://www.openrtp.org/namespaces/deploy"
	targetNamespace="http://www.openrtp.org/namespaces/deploy"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xsd:element name="DeployProfile" type="deploy:deploy_profile"/>
	<xsd:complexType name="deploy_profile">
		<xsd:sequence>
			<xsd:element name="Components" type="deploy:component" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:string" use="required"/>
		<xsd:attribute name="creationDate" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="updateDate" type="xsd:dateTime" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="component">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="instanceName" type="xsd:string" use="required"/>
		<xsd:attribute name="deployType">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="None"/>
					<xsd:enumeration value="Component"/>
					<xsd:enumeration value="Manager"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="target" type="xsd:string" use="optional"/>
		<xsd:attribute name="ior" type="xsd:string" use="optional"/>
	</xsd:complexType>

</xsd:schema>
